<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ponder</title>
    <link rel="shortcut icon" href="./img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style/story.css">
</head>
<body>
    
    <nav>
        <div class="ham_nav" onclick="toggleMenu()">
            <div class="Line"></div>
            <div class="Line"></div>
            <div class="Line"></div>
        </div>

        <div class="title">Story Time</div>

        <ul id="menu">
            <li><a href="">Story Time</a></li>
            <li><a href="/component/login.html">Sign Up</a></li>
            <li><a href="/component/login.html">Login</a></li>
        </ul>
    </nav>

    <div class="story">
        <div class="text" id="story-content">
            <h1 id="title">Ponder</h1>
            <p class="sub" id="content">A Fairytale Story</p>
        </div>
    </div>

    <div class="btn">
        <button id="prev-button" onclick="prev()">&lt;</button>
        <button id="next-button" onclick="next()">&gt;</button>
    </div>

    <div class="sky">
        <div class="question">
            <h2>What to know something?</h2>
            <p>Click on them, to learn something</p>
        </div>
        
        <div class="container">
        <label for="toggle-info" class="image-link">
            <img src="/img/2.webp" alt="The Wind" class="image">
        </label>
        <input type="checkbox" id="toggle-info" class="toggle-info">

        <div class="info">
            <h3>Wind - Did you know</h3>
            <p>Wind is the movement of air near Earth’s surface. It can be a gentle breeze or a strong gale. Changes in temperature cause wind. When air flows over a warm surface, it heats up and rises.</p>
            <label for="toggle-info" class="close-btn">✖ Close</label>
        </div>
        </div>

        <div class="container">
            <label for="toggle-info" class="image-link">
                <img src="/img/3.png" alt="The Rain" class="image1">
            </label>
            <input type="checkbox" id="toggle-info" class="toggle-info">

            <div class="info">
                <h3>Rain - Did you know</h3>
                <p>Rain is an important part of the water cycle. Rain falls from clouds in the sky in the form of water droplets, this is called precipitation.</p>
                <label for="toggle-info" class="close-btn">✖ Close</label>
            </div>
        </div>

        <div class="container">
            <label for="toggle-info" class="image-link">
                <img src="/img/ponder.webp" alt="The Cloud" class="image2">
            </label>
            <input type="checkbox" id="toggle-info" class="toggle-info">

            <div class="info">
                <h3>Cloud - Did you know</h3>
                <p>There are a range of different types of clouds, the main types include stratus, cumulus and cirrus.Stratus clouds are flat and featureless, appearing as layered sheets. Cumulus clouds are puffy, like cotton floating in the sky.Cirrus clouds are thin and wispy, appearing high in the sky.</p>
                <label for="toggle-info" class="close-btn"><p>✖ Close</p></label>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Fonsiaa</p>
    </footer>

    <script src="script.js"></script>

</body>
</html>